{
  "DatabaseName": "Hotels",
  "EmbeddedField": "DescriptionVector",
  "EmbeddingDimensions": 1536,
  "LoadBatchSize": 100,
  "SearchQuery": "quintessential lodging near running trails, eateries, retail",
  "TopK": 5
}
