{
  "AzureOpenAI": {
    "Endpoint": "https://<your-resource>.openai.azure.com",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "MongoDB": {
    "ClusterName": "<your-cluster-name>",
    "DatabaseName": "Hotels",
    "LoadBatchSize": 100
  },
  "Embedding": {
    "EmbeddedField": "DescriptionVector",
    "Dimensions": 1536,
    "EmbeddingSizeBatch": 16
  },
  "VectorSearch": {
    "Query": "quintessential lodging near running trails, eateries, retail",
    "Similarity": "",
    "TopK": 5
  },
  "DataFiles": {
    "WithVectors": "data/Hotels_Vector.json"
  }
}
